{
  "name": "bc-grid-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "bc-grid — a high-performance shadcn-native data grid built to compete with AG Grid.",
  "type": "module",
  "workspaces": ["packages/*", "apps/*", "tools/*"],
  "scripts": {
    "build": "bun run --filter './packages/*' build && bun run --filter './apps/*' build",
    "test": "bun test packages",
    "test:e2e": "bunx playwright test",
    "type-check": "tsc -b",
    "type-check:watch": "tsc -b --watch",
    "lint": "biome check .",
    "format": "biome format --write .",
    "bench": "bun run --filter './apps/benchmarks' bench"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.3"
  }
}
